<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Для внутреннего кэша (если Unity сохранит туда) -->
    <cache-path name="internal_cache_images" path="." />
    
    <!-- Для внешнего кэша (именно то, что требует ваша ошибка) -->
    <external-cache-path name="external_cache_images" path="." />
</paths>